APP_PORT=8011
APP_HOST=localhost
APP_VERSION=
APP_NAME=AdSelect-ES
APP_ENV=
APP_SECRET=

ES_HOST=localhost
ES_PORT=9200
ES_USER=
ES_PASSWORD=
ES_NAMESPACE=adshares
ES_SLOWLOG_ENABLED=false
ES_SCORE_THRESHOLD=50

LOG_FILE_PATH="/var/log/adshares/adselect.log"
