APP_PORT=8011
APP_HOST=localhost
APP_VERSION=
APP_NAME=AdSelect-ES
APP_ENV=prod
APP_SECRET=

ES_HOST=localhost
ES_PORT=9200
ES_USER=
ES_PASSWORD=
ES_NAMESPACE=adshares
ES_SLOWLOG_ENABLED=false
ES_EXPERIMENT_CHANCE=0.05

LOG_FILE_PATH="/var/log/adshares/adselect.log"
LOG_LEVEL=error
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=453b3eb409589e4db9628c2b3f211b65
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
