ADSELECT_SERVER_PORT=8011
ADSELECT_SERVER_INTERFACE="127.0.0.1"

ADSELECT_MONGO_DB_HOST="localhost"
ADSELECT_MONGO_DB_PORT=27017
ADSELECT_MONGO_DB_NAME=

ADSELECT_RECALCULATE_TASK_SECONDS_INTERVAL=5
ADSELECT_NEW_BANNERS_IMPRESSION_CUTOFF=1000000
ADSELECT_SELECTED_BANNER_MAX_AMOUNT=1000
ADSELECT_NEW_BANNERS_MIX=50
ADSELECT_NEW_BANNERS_POOL_SIZE_FACTOR=4
