ADSELECT_LOG_CONFIG_FILE=${ADSELECT_LOG_CONFIG_FILE}

ADSELECT_MONGO_DB_PORT=${ADSELECT_MONGO_DB_PORT}
ADSELECT_MONGO_DB_NAME=${ADSELECT_MONGO_DB_NAME}
ADSELECT_MONGO_DB_HOST=${ADSELECT_MONGO_DB_HOST}

ADSELECT_SERVER_PORT=${ADSELECT_SERVER_PORT}

ADSELECT_RECALCULATE_TASK_SECONDS_INTERVAL=${ADSELECT_RECALCULATE_TASK_SECONDS_INTERVAL}
ADSELECT_NEW_BANNERS_IMPRESSION_CUTOFF=${ADSELECT_NEW_BANNERS_IMPRESSION_CUTOFF}

ADSELECT_APP_ENV=${ADSELECT_APP_ENV}

PIPENV_VENV_IN_PROJECT=1

# ADSELECT_LOG_CONFIG_FILE=config/log_config.json

# ADSELECT_MONGO_DB_PORT=27017
# ADSELECT_MONGO_DB_NAME=adselect
# ADSELECT_MONGO_DB_HOST=localhost

# ADSELECT_SERVER_PORT=8090

# ADSELECT_RECALCULATE_TASK_SECONDS_INTERVAL=5
# ADSELECT_NEW_BANNERS_IMPRESSION_CUTOFF=100

# ADSELECT_APP_ENV=dev
